application_dir: /srv/{{ app_label }}
code_dir: "{{ application_dir }}/code"
current_code_dir: "{{ code_dir }}/{{ build_label }}"
archives_dir: "{{ application_dir }}/code/archives"
current_archive_dir: "{{ archives_dir }}/{{ build_label }}"
log_dir: "{{ application_dir }}/logs"
local_oopses: "{{ log_dir }}/local-oopses"
